# FilmotekaAPI

./: .dockerignore  .env.example  .gitignore  Dockerfile  FilmotekaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml
Controllers/: AuthController.cs  FilmsController.cs  MetaController.cs  PersonsController.cs  SupportController.cs  UsersController.cs  VideoController.cs
DTOs/Auth/: AuthDtos.cs
DTOs/Common/: PaginatedResponse.cs
DTOs/Films/: FilmDtos.cs  FilmQueryParams.cs
DTOs/Persons/: PersonDtos.cs
DTOs/Users/: UserDtos.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Migrations/: 20260628125631_InitialCreate.Designer.cs  20260628125631_InitialCreate.cs  20260628231128_AddWatchHistory.Designer.cs  20260628231128_AddWatchHistory.cs  AppDbContextModelSnapshot.cs
Entities/: Comment.cs  FavoriteItem.cs  RefreshToken.cs  SupportRequest.cs  User.cs  WatchHistoryItem.cs  WatchlistItem.cs
Kinopoisk/: KpFilm.cs  KpFilmCollection.cs  KpFilters.cs  KpImage.cs  KpPerson.cs  KpStaffMember.cs
Middleware/: ExceptionMiddleware.cs
Services/: AuthService.cs  FilmService.cs  KinopoiskService.cs  UserService.cs  VideoExtractionService.cs
Services/Interfaces/: IAuthService.cs  IFilmService.cs  IKinopoiskService.cs  IUserService.cs  IVideoExtractionService.cs
docs/: kinopoiskApi.json
